@import '~style/helpers';

@import 'reset.less';

//This style sheet is used for the night mode of the Clothing component.

//Defines the main element which will contain all other elements.
.containerC { 
	display: flex;
	flex-direction: column;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 20px; //Changed from 80px.
	margin: 0 auto;
    border: solid thin black;
    background-image: url("../../assets/backgrounds/stars.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif;
}

//Styles the header.
.headerC{
    margin-top: 1em;
    margin-bottom:2.5em;
}

//Styles the return arrow on the screen.
#returnC{
    width: 20px;
    height: 20px;
    float: left;
    margin-left: 1.5em;
}

//Styles the title on the screen.
#titleC{
    font-style: italic;
    color: white;
    display: inline;
}

//Removes the styling of the unordered list.
#listC{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

//Defines the style of the clothing items passed as a prop.
.clothingItems{
    display: inline-block;
    width: 40%;
    height: 180px;
    margin-bottom: 0.5em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    border: black thin solid;
    border-radius: 0.5em;
    position: relative;
    background-color: rgb(187, 134, 36);
    opacity: 85%;
}

//Styles the item's name.
.itemName{
    margin-top: 1em;
    color: white;
    font-size: 15px;;
}

//Defines the style of the short item descriptions.
.itemDesc{
    font-size: 0.85em;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

//Sets the size of the item images.
.itemImage{
    margin-top: 1em;
   width: 100px;
   height: 100px;
}

//Defines the overlay of the item, displaying brand logo and item description.
.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: 0.3s ease;
    border-radius: 0.5em;
}

//When hovering over an item, the item description and brand logo will be displayed.
.clothingItems:hover .overlay{
    transform: scale(1);
}

//Sets the style for the brand logos.
.brandLogo{
    width: 100px;
    height: 100px;
    padding-top: 0.5em;
    padding-bottom: 1.75em;
}
