@import '~style/helpers';

//This styling sheet is used for the night mode of the Temperature component.

//Defines the main element which will contain all the other elements.
.containerT { 
	display: flex;
	flex-direction: column;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 20px; //Changed from 80px.
	margin: 0 auto;
    border: solid thin black;
    background-image: url("../../assets/backgrounds/stars.jpg");
    background-size: 100% 100%;
}

//Styles the header.
.headerT{
    margin-top: 0.5em;
    font-family: Arial, Helvetica, sans-serif;
}

//Styles the return arrow on the screen.
#returnT{
    width: 20px;
    height: 20px;
    float: left;
    margin-left: 1.5em;
    cursor: pointer;
}

//Styles the city name.
#cityT{
    color: white;
    display: inline;
}

//Defines the style of the <section> tag containing all of the hourly weather information.
#hourInfoMain{
    margin-top: 4em;
    border-bottom: 2px solid #e0b080;
    padding-bottom: 0.5em;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 1em;
    color: white;
}

//Styles the <footer> tag containing the weather info for the next 5 days.
#dayInfoMain{
    margin-top: 4em;
    margin-left: 1.5em;
    margin-right: 1.5em;
    color: white;
}

//Removes the styling of the unordered lists.
.listT{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

//Defines the style of the hourly temperatures.
.hourInfo{
    display: inline-block;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

//Highlights the current hour's weather information.
#currentTemp{
    padding-bottom: 1em;
    border-bottom: solid thick lightblue;
}

//Styles the weather information for the next 5 days.
.dayInfo{
    font-size: 1.1em;
    font-weight: bolder;
    padding-top: 1em;
    border-bottom: 2px solid lightgrey;
}

//Styles the date.
.date{
    font-family: Arial, Helvetica, sans-serif;
    float: left;
    margin-top: 1em;
}

//Styles the daily temperatures.
.dailyTemp{
    font-family: Georgia, 'Times New Roman', Times, serif;
    float: right;
    margin-top: 1em;
}