@import '~style/helpers';


.container { 
	display: flex;
	flex-direction: column;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 20px; //Changed from 80px.
	margin: 0 auto;
    border: solid thin black;
}

#return{
    display: inline;
}

#city{
    color: #fa9d13;
    display: inline;
}

#hourInfoMain{
    margin-top: 4em;
    border-bottom: 2px solid #e0b080;
    background-color: peachpuff;
    padding-bottom: 0.5em;
}

#dayInfoMain{
    margin-top: 1em;
    margin-left: 1.5em;
    margin-right: 1.5em;
}


.dayInfo{
    border-bottom: 2px solid lightgrey;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

// img{
//     display: inline;
// }

.hourInfo{
    display: inline-block;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

#currentTemp{
    border-bottom: solid thick lightblue;

}

.dayInfo{
    font-size: 1.1em;
    font-weight: bolder;
    padding-top: 1em;
}

.date{
    font-family: Arial, Helvetica, sans-serif;
    float: left;
}

.dailyTemp{
    font-family: Georgia, 'Times New Roman', Times, serif;
    float: right;
}