@import '~style/helpers';

.container { 
	display: flex;
	flex-direction: column;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 80px;
	margin: 0 auto;
	background-color:#fa9d13;
}
.header {
	display: flex;
	flex-direction: column;
	flex: 1;
	color:#fff;
}
.section {
	margin-top: 0.5em;
	border-style: solid;
	border-color: #fff;
	border-radius: 1em;
	margin-left: 1.5em;
	margin-right: 1.5em;
}
.footer {
	margin-top: 1.5em;
	color: black;
	background-color: #fff;
	margin-left: 1.5em;
	margin-right: 1.5em;
}
.group1 {
	border-style: solid;
	border-color: #fa9d13;
	border: 1em;
}
.details {
	flex: 4;
}
.city {
	display: flex;
	justify-content: center;
	flex: 1;
	font-size: 1.7em;
	font-weight: 400;	
}
.conditions {
	flex: 1;
	font-size: 1em;
}
.temperature {
	flex: 2;
	margin-top: 0;
	font-size: 4.8em;
	font-weight: 300;
	letter-spacing: -12px;
}
.filled:after {
	content: "°";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}