@import '~style/helpers';

//Defines the main element which will contain all other elements.
.container { 
	display: flex;
	flex-direction: column;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 20px; //Changed from 80px.
	margin: 0 auto;
    border: solid thin black;
    background-color: antiquewhite;
}

h4{
    font-style: italic;
}

#clothingDisplay{
    width: 256px;
    height: 246px;
    //border: solid thin black;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5em;
    margin-bottom: 5em;
    width: 60%;
    //padding: 10px;
}



img{
   width: 100px;
   height: 100px;
//    display: block;
//    margin-left: auto;
//    margin-right: auto;
}