.filler {
    flex-grow : 1;
    text-align: center
}

.container {
    display         : flex;
    flex-direction  : column;
    width           : 414px;
    height          : auto;
    text-align      : center;
    padding         : 30px 0;
    margin          : 0 auto;
    background-color: #fa9d13;
}

.title {
    display        : flex;
    align-items    : center;
    justify-content: center;
    padding        : 0 1rem;

    #backArrow {
        cursor: pointer;
        width : 32px;
        height: auto;
    }

    label {
        font-size: large;
        flex-grow: 1
    }
}

.citysearchBox {
    padding      : 1rem 0;
    border-bottom: 2px solid rgb(212, 127, 0);
}

label.citysearchDesc {
    font-size: larger;
    color    : black;
    padding  : 1rem 0;
}

input#citysearch {
    border       : 3px solid black;
    border-radius: 10px;
    font-size    : x-large;
    font-family  : 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-right : 1rem;
}

input#citysearch:focus {
    border: 5px solid rebeccapurple;
}

#citysearchTitle {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size  : larger;
}

#addcitybutton {
    padding         : 1rem;
    border-radius   : 10px;
    border          : 4px solid lightslategray;
    background-color: peachpuff;
    font-size       : large;
}

#addcitybutton:disabled {
    border: 4px solid lightslategray;
}

#addcitybutton:hover:enabled {
    background-color: peru;
    color           : white;
}

#addcitybutton:active:enabled {
    filter: drop-shadow(0px 0px 1rem rgb(0, 0, 0));
}

.city {
    cursor         : pointer;
    display        : flex;
    justify-content: space-between;
    padding        : 0 2rem;

    margin-top      : 1rem;
    border-style    : solid;
    background-color: peachpuff;
    border          : 0.5rem solid rgb(212, 127, 0);
    border-radius   : 25px;

    div:first-child {
        display       : flex;
        flex-direction: column;
        align-items   : flex-start;
        margin        : 1rem 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        margin: 0;
    }

    .removeIcon {
        width     : auto;
        height    : 3rem;
        align-self: center;
    }

    .removeIcon:hover {
        filter    : drop-shadow(0px 0px 0.5rem rgb(97, 160, 143));
        transition: 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
}

.city:hover {
    box-shadow: 10px 10px black;
    transition: 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}